VIDEO_PATH=/mnt
SERVER_PORT=3000
SERVER_ADDR=127.0.0.1
TRACE_MEDIA_SALT=TRACE_MEDIA_SALT
TRACE_API_SECRET=TRACE_API_SECRET
IP_WHITELIST=192.168.1.100
# Note: AWS_ACCESS_KEY and AWS_SECRET_KEY may be 
# overwritten by system level environment
AWS_BUCKET=shotit-media
AWS_ENDPOINT_URL=http://minio:9000
AWS_REGION=us-east-1
AWS_ACCESS_KEY=minioadmin
AWS_SECRET_KEY=minioadmin